{
  "name": "node-red-contrib-ala",
  "version": "1.0.2",
  "node-red": {
	"nodes": {
		"Ala-node": "node.js"
	}
  },
  "description": "",
  "keywords": [
    "node-red",
    "transformation"
  ],
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
